<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Canonical link to help search engines -->
    <link rel="canonical" href="/" />

    <!-- Basic meta elements -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Finn Crawford is an artist and photographer in New York. His work hyperfixates on textures and personalities in everyday objects and people.">
    <meta name="author" content="Finn Crawford">
    <meta name='url' content='https://www.finn-crawford.com/abstract' />
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- Open Graph metadata -->
    <meta property="og:title" content="Finn Crawford" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.finn-crawford.com/abstract" />
    <meta property="og:description" content="Finn Crawford is an artist and photographer in New York. His work hyperfixates on textures and personalities in everyday objects and people.">
    <meta property="og:image" content="https://www.finn-crawford.com/image.webp" /> <!--ADD IMAGE-->
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:image:alt" content="" />
    <link rel="stylesheet" href="https://use.typekit.net/qkb2tdx.css">
    <title>
        
        Finn Crawford
        
    </title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
      .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media screen and (min-width: 750px) {
        .feature-gallery {
          transform: rotate(-90deg) translateX(-100vh);
          transform-origin: top left;
          will-change: transform;
          overflow-y: scroll;
          overflow-x: hidden;
          justify-content: left;
          height: 100vw;
        }
        .gallery {
          transform: rotate(90deg) translateY(-100vh);
          transform-origin: top left;
          display: flex;
          justify-content: left;
          flex-direction: row;
        }
        .gallery img {
          margin: 0 2em;
        }
        .index {width: 200px;}
      }
    </style>
</head>
<body>
  <aside class="loading-screen">
    <img src="FRCtext.png">
    <div class="loader"></div>
  </aside>
  <main>
    <header>
      <img id="logo" src="FRC.png">
      <img id="hamburger" src="hamburger.svg">
    </header>
    <section class="index">
        <nav>
            <ul class="nav-wrapper">
              <li class="menutitle">MENU</li>
              <li><a href="people">PEOPLE</a></li>
              <li><a href="abtract">ABSTRACT</a></li>
              <li><a href="fashion">FASHION</a></li>
              <li><a href="film">FILM</a></li>
            </ul>
          </nav>
        <div class="bio">
          <div class="mbio">
              <p>
                <b>Finn Crawford</b> is an artist and photographer in New York.
                His work hyperfixates on textures and personalities in everyday objects
                and people. You can reach him through <a href="mailto:crawfin03@gmail.com">email</a> or on <a href="https://www.instagram.com/crawfin03">instagram</a>.
              </p>
          </div>
          <div class="altbio"><a href="https://www.instagram.com/crawfin03"><img width="20" src="insta.png"></a>
            <a href="mailto:crawfin03@gmail.com"><img src="mail.png"></a></div>
        </div>
    </section>
    <section class="feature-gallery">
    <div class="gallery">
        <img 
        rel="preload"
        src="dump/abstract_1_1500.webp"
        srcset="/dump/abstract_1_400.webp 400w, dump/abstract_1_600.webp 600w, dump/abstract_1_800.webp 800w, dump/abstract_1_1000.webp 1000w, dump/abstract_1_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_2_1500.webp"
        srcset="/dump/abstract_2_400.webp 400w, dump/abstract_2_600.webp 600w, dump/abstract_2_800.webp 800w, dump/abstract_2_1000.webp 1000w, dump/abstract_2_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_3_1500.webp"
        srcset="/dump/abstract_3_400.webp 400w, dump/abstract_3_600.webp 600w, dump/abstract_3_800.webp 800w, dump/abstract_3_1000.webp 1000w, dump/abstract_3_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_4_1500.webp"
        srcset="/dump/abstract_4_400.webp 400w, dump/abstract_4_600.webp 600w, dump/abstract_4_800.webp 800w, dump/abstract_4_1000.webp 1000w, dump/abstract_4_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_5_1500.webp"
        srcset="/dump/abstract_5_400.webp 400w, dump/abstract_5_600.webp 600w, dump/abstract_5_800.webp 800w, dump/abstract_5_1000.webp 1000w, dump/abstract_5_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_6_1500.webp"
        srcset="/dump/abstract_6_400.webp 400w, dump/abstract_6_600.webp 600w, dump/abstract_6_800.webp 800w, dump/abstract_6_1000.webp 1000w, dump/abstract_6_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_7_1500.webp"
        srcset="/dump/abstract_7_400.webp 400w, dump/abstract_7_600.webp 600w, dump/abstract_7_800.webp 800w, dump/abstract_7_1000.webp 1000w, dump/abstract_7_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_8_1500.webp"
        srcset="/dump/abstract_8_400.webp 400w, dump/abstract_8_600.webp 600w, dump/abstract_8_800.webp 800w, dump/abstract_8_1000.webp 1000w, dump/abstract_8_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_9_1500.webp"
        srcset="/dump/abstract_9_400.webp 400w, dump/abstract_9_600.webp 600w, dump/abstract_9_800.webp 800w, dump/abstract_9_1000.webp 1000w, dump/abstract_9_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_10_1500.webp"
        srcset="/dump/abstract_10_400.webp 400w, dump/abstract_10_600.webp 600w, dump/abstract_10_800.webp 800w, dump/abstract_10_1000.webp 1000w, dump/abstract_10_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_11_1500.webp"
        srcset="/dump/abstract_11_400.webp 400w, dump/abstract_11_600.webp 600w, dump/abstract_11_800.webp 800w, dump/abstract_11_1000.webp 1000w, dump/abstract_11_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_12_1500.webp"
        srcset="/dump/abstract_12_400.webp 400w, dump/abstract_12_600.webp 600w, dump/abstract_12_800.webp 800w, dump/abstract_12_1000.webp 1000w, dump/abstract_12_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_13_1500.webp"
        srcset="/dump/abstract_13_400.webp 400w, dump/abstract_13_600.webp 600w, dump/abstract_13_800.webp 800w, dump/abstract_13_1000.webp 1000w, dump/abstract_13_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_14_1500.webp"
        srcset="/dump/abstract_14_400.webp 400w, dump/abstract_14_600.webp 600w, dump/abstract_14_800.webp 800w, dump/abstract_14_1000.webp 1000w, dump/abstract_14_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_15_1500.webp"
        srcset="/dump/abstract_15_400.webp 400w, dump/abstract_15_600.webp 600w, dump/abstract_15_800.webp 800w, dump/abstract_15_1000.webp 1000w, dump/abstract_15_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_16_1500.webp"
        srcset="/dump/abstract_16_400.webp 400w, dump/abstract_16_600.webp 600w, dump/abstract_16_800.webp 800w, dump/abstract_16_1000.webp 1000w, dump/abstract_16_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_17_1500.webp"
        srcset="/dump/abstract_17_400.webp 400w, dump/abstract_17_600.webp 600w, dump/abstract_17_800.webp 800w, dump/abstract_17_1000.webp 1000w, dump/abstract_17_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_18_1500.webp"
        srcset="/dump/abstract_18_400.webp 400w, dump/abstract_18_600.webp 600w, dump/abstract_18_800.webp 800w, dump/abstract_18_1000.webp 1000w, dump/abstract_18_1500.webp 1500w"
        sizes="90vw"
        >
        <img 
        rel="preload"
        src="dump/abstract_19_1500.webp"
        srcset="/dump/abstract_19_400.webp 400w, dump/abstract_19_600.webp 600w, dump/abstract_19_800.webp 800w, dump/abstract_19_1000.webp 1000w, dump/abstract_19_1500.webp 1500w"
        sizes="90vw"
        >
    </div>
    </section>
  </main>
  <script src="loader.js"></script>
  <script src="hamburger.js"></script>
  <script>
    const cimages = document.querySelector(".gallery");
    const imgchildren = cimages.children;
    const number = imgchildren.length;
    function addEndMargin() {
      console.log("running", window.innerWidth);
      if (window.innerWidth >= 750) {
        console.log("changing margin to 50em");
        imgchildren[number - 1].style.marginRight = "50em";
      }
      else if (window.innerWidth < 750) {
        imgchildren[number - 1].style.marginRight = "0";
      }
    }
    addEndMargin();
    window.addEventListener('resize', addEndMargin);
  </script>
</body>
</html>